--cpu Cortex-M3
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_md.o"
".\obj\misc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\user_flash.o"
--strict --scatter ".\obj\BootLoad_STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\BootLoad_STM32.map" -o .\obj\BootLoad_STM32.axf