
T1764 000:059 SEGGER J-Link V6.10i Log File (0002ms, 0025ms total)
T1764 000:059 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0025ms total)
T1764 000:059 Logging started @ 2019-01-31 09:53 (0002ms, 0025ms total)
T1764 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T1764 000:061 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59406406
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0038ms total)
T1764 000:061   returns O.K. (0013ms, 0038ms total)
T1764 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1764 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\xiaoma\Desktop\¿ª·¢°å\KeilÐÞ¸Ä¼æÈÝ\bootload_stm32\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0137ms total)
T1764 000:178 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0139ms total)
T1764 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T1764 000:181 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0140ms total)
T1764 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0140ms total)
T1764 000:181 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T1764 000:187 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0140ms total)
T1764 000:187 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T1764 000:188 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T1764 000:190 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0140ms total)
T1764 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0141ms total)
T1764 000:197 JLINK_SetSpeed(5000) (0000ms, 0141ms total)
T1764 000:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0187ms total)
T1764 000:243 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0188ms total)
T1764 000:244 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0188ms total)
T1764 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T1764 000:245 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0189ms total)
T1764 000:246 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T1764 000:246 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0189ms total)
T1764 000:246 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T1764 000:247 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0190ms total)
T1764 000:247 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0190ms total)
T1764 000:247 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0190ms total)
T1764 000:247 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0190ms total)
T1764 000:247 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0190ms total)
T1764 000:247 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0191ms total)
T1764 000:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0191ms total)
T1764 000:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T1764 000:248 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0207ms total)
T1764 000:264 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T1764 000:264 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T1764 000:264 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0207ms total)
T1764 000:264 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0208ms total)
T1764 000:265 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0208ms total)
T1764 000:273 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0209ms total)
T1764 000:279 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0209ms total)
T1764 000:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0209ms total)
T1764 000:279 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0209ms total)
T1764 000:283 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0209ms total)
T1764 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0210ms total)
T1764 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0210ms total)
T1764 000:287 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0211ms total)
T1764 000:288 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0212ms total)
T1764 000:289 JLINK_Halt()  returns 0x00 (0000ms, 0212ms total)
T1764 000:289 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T1764 000:292 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0214ms total)
T1764 000:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T1764 000:294 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0214ms total)
T1764 000:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0215ms total)
T1764 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1764 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1764 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1764 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1764 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1764 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0216ms total)
T1764 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T1764 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1764 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1764 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1764 000:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1764 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T1764 000:296 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0216ms total)
T1764 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T1764 000:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1764 000:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1764 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1764 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0218ms total)
T1764 000:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0220ms total)
T1764 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T1764 000:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T1764 000:302 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0221ms total)
T1764 000:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T1764 000:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0221ms total)
T1764 000:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T1764 000:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T1764 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1764 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1764 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1764 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1764 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1764 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1764 000:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T1764 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1764 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1764 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1764 000:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T1764 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T1764 000:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0223ms total)
T1764 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0224ms total)
T1764 000:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T1764 000:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T1764 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1764 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0224ms total)
T1764 000:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0226ms total)
T1764 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0228ms total)
T1764 000:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T1764 000:310 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0226ms total)
T1764 000:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0226ms total)
T1764 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T1764 000:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T1764 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T1764 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1764 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1764 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1764 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1764 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1764 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1764 000:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T1764 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1764 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1764 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1764 000:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1764 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T1764 000:312 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0228ms total)
T1764 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T1764 000:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T1764 000:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T1764 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1764 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0229ms total)
T1764 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0232ms total)
T1764 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1764 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T1764 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T1764 000:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0232ms total)
T1764 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T1764 000:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0232ms total)
T1764 000:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0232ms total)
T1764 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T1764 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1764 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1764 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0233ms total)
T1764 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1764 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1764 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1764 000:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T1764 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1764 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1764 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1764 000:376 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1764 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T1764 000:376 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0234ms total)
T1764 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T1764 000:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1764 000:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0235ms total)
T1764 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1764 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0235ms total)
T1764 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0236ms total)
T1764 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0238ms total)
T1764 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T1764 000:381 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0236ms total)
T1764 000:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0236ms total)
T1764 000:381 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0236ms total)
T1764 000:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T1764 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T1764 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0237ms total)
T1764 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1764 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1764 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1764 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1764 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1764 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T1764 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T1764 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1764 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1764 000:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1764 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1764 000:383 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0238ms total)
T1764 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1764 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0239ms total)
T1764 000:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T1764 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1764 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0239ms total)
T1764 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T1764 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T1764 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1764 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1764 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1764 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1764 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1764 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1764 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1764 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1764 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1764 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1764 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T1764 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T1764 000:410 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0240ms total)
T1764 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T1764 000:411 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0240ms total)
T1764 000:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T1764 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T1764 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1764 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1764 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T1764 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1764 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1764 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1764 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T1764 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1764 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1764 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T1764 000:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T1764 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T1764 000:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0242ms total)
T1764 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T1764 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T1764 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T1764 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0243ms total)
T1764 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0243ms total)
T1764 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0244ms total)
T1764 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0246ms total)
T1764 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T1764 000:417 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0244ms total)
T1764 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0245ms total)
T1764 000:418 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0245ms total)
T1764 000:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T1764 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T1764 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1764 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1764 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1764 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T1764 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1764 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1764 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T1764 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1764 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1764 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1764 000:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1764 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1764 000:420 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0247ms total)
T1764 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1764 000:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1764 000:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1764 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1764 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T1764 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0249ms total)
T1764 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1764 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1764 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1764 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1764 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1764 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1764 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1764 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1764 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1764 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1764 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T1764 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T1764 000:446 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0249ms total)
T1764 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1764 000:447 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0249ms total)
T1764 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T1764 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T1764 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1764 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1764 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T1764 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1764 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1764 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1764 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T1764 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1764 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1764 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T1764 000:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1764 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T1764 000:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0251ms total)
T1764 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1764 000:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1764 000:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1764 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T1764 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0252ms total)
T1764 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0253ms total)
T1764 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T1764 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0255ms total)
T1764 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T1764 000:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0253ms total)
T1764 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T1764 000:456 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0253ms total)
T1764 000:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T1764 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T1764 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1764 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1764 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1764 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T1764 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1764 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1764 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T1764 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1764 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1764 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1764 000:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T1764 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1764 000:458 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0255ms total)
T1764 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1764 000:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T1764 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T1764 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1764 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0256ms total)
T1764 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0257ms total)
T1764 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1764 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0259ms total)
T1764 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T1764 000:464 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0257ms total)
T1764 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T1764 000:465 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0257ms total)
T1764 000:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T1764 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T1764 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1764 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1764 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1764 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T1764 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1764 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1764 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T1764 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1764 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1764 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1764 000:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0259ms total)
T1764 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1764 000:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0259ms total)
T1764 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1764 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T1764 000:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T1764 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1764 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0260ms total)
T1764 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0261ms total)
T1764 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1764 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0263ms total)
T1764 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T1764 000:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0261ms total)
T1764 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1764 000:475 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T1764 000:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T1764 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1764 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1764 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1764 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T1764 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1764 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1764 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1764 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1764 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1764 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T1764 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1764 000:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1764 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1764 000:477 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0263ms total)
T1764 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1764 000:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1764 000:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0264ms total)
T1764 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1764 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0264ms total)
T1764 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0265ms total)
T1764 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T1764 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1764 000:481 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0266ms total)
T1764 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1764 000:538 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0268ms total)
T1764 000:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T1764 000:541 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0269ms total)
T1764 000:541 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0269ms total)
T1764 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1764 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1764 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1764 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1764 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1764 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1764 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T1764 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1764 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1764 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1764 000:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1764 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0271ms total)
T1764 000:543 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0271ms total)
T1764 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T1764 000:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1764 000:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1764 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1764 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0272ms total)
T1764 000:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T1764 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T1764 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T1764 000:549 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0275ms total)
T1764 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T1764 000:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 0A 00 20 69 03 00 08 A5 12 00 08 A7 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0279ms total)
T1764 000:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T1764 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T1764 000:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T1764 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1764 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1764 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T1764 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1764 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1764 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1764 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1764 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1764 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1764 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1764 000:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1764 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1764 000:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0281ms total)
T1764 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1764 000:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1764 000:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0282ms total)
T1764 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1764 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0282ms total)
T1764 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T1764 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1764 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1764 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1764 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1764 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1764 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1764 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1764 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1764 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1764 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1764 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1764 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1764 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1764 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0286ms total)
T1764 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T1764 000:593 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0284ms total)
T1764 000:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1764 000:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 78 04 F0 1F 05 01 24 AC 40 1C 4D 06 78 76 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0289ms total)
T1764 000:599 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0289ms total)
T1764 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T1764 000:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T1764 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1764 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1764 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T1764 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1764 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1764 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T1764 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T1764 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1764 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0293ms total)
T1764 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1764 000:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1764 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1764 000:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T1764 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1764 000:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1764 000:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0295ms total)
T1764 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1764 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0295ms total)
T1764 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T1764 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1764 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1764 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1764 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1764 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0299ms total)
T1764 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T1764 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0298ms total)
T1764 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T1764 000:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 2D 49 D1 20 48 1F 49 88 60 20 48 88 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0302ms total)
T1764 000:647 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0303ms total)
T1764 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T1764 000:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T1764 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1764 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1764 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1764 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T1764 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1764 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1764 000:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T1764 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1764 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1764 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1764 000:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0305ms total)
T1764 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1764 000:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T1764 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1764 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1764 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1764 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1764 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0306ms total)
T1764 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0307ms total)
T1764 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1764 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1764 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1764 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1764 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1764 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1764 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1764 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1764 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1764 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1764 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1764 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1764 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1764 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1764 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T1764 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T1764 000:685 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0308ms total)
T1764 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1764 000:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 08 FA 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0313ms total)
T1764 000:691 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0313ms total)
T1764 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T1764 000:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T1764 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1764 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1764 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1764 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1764 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1764 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0314ms total)
T1764 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T1764 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1764 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1764 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1764 000:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1764 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1764 000:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0315ms total)
T1764 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1764 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1764 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1764 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1764 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0315ms total)
T1764 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T1764 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1764 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1764 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1764 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1764 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T1764 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T1764 000:730 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0317ms total)
T1764 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1764 000:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D 6D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0323ms total)
T1764 000:761 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0324ms total)
T1764 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0325ms total)
T1764 000:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T1764 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T1764 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1764 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T1764 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T1764 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1764 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T1764 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1764 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T1764 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T1764 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1764 000:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1764 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1764 000:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T1764 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0333ms total)
T1764 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1764 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1764 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1764 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0334ms total)
T1764 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T1764 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1764 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T1764 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1764 000:855 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0338ms total)
T1764 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0339ms total)
T1764 000:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D3 06 E0 20 0E 03 F8 01 0B 49 1C 2D 1D 91 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0343ms total)
T1764 000:887 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0343ms total)
T1764 000:888 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0343ms total)
T1764 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0343ms total)
T1764 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1764 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1764 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1764 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1764 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1764 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1764 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1764 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1764 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1764 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1764 000:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1764 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0345ms total)
T1764 000:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T1764 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1764 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1764 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1764 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1764 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0346ms total)
T1764 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0347ms total)
T1764 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1764 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T1764 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1764 000:924 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0347ms total)
T1764 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1764 000:924 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T1764 000:925 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0348ms total)
T1764 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T1764 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1764 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1764 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1764 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1764 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T1764 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1764 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1764 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1764 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1764 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1764 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1764 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0350ms total)
T1764 000:927 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0350ms total)
T1764 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1764 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1764 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1764 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1764 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0350ms total)
T1764 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0352ms total)
T1764 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T1764 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1764 000:931 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0352ms total)
T1764 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1764 001:105 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0355ms total)
T1764 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T1764 001:108 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0356ms total)
T1764 001:109 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T1764 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T1764 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1764 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T1764 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1764 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T1764 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1764 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1764 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1764 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1764 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1764 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T1764 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1764 001:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0362ms total)
T1764 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1764 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0363ms total)
T1764 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1764 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T1764 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0365ms total)
T1764 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T1764 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T1764 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1764 001:124 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0368ms total)
T1764 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1764 001:125 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0369ms total)
T1764 001:126 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T1764 001:126 JLINK_WriteReg(R2, 0x000014DC)  returns 0x00 (0001ms, 0370ms total)
T1764 001:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0370ms total)
T1764 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T1764 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1764 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T1764 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1764 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T1764 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T1764 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T1764 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1764 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1764 001:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1764 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1764 001:131 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0375ms total)
T1764 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1764 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1764 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1764 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1764 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0375ms total)
T1764 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T1764 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1764 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0379ms total)
T1764 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0378ms total)
T1764 001:247 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0378ms total)
T1764 001:247 JLINK_ReadReg(R0)  returns 0x272CC450 (0000ms, 0378ms total)
T1764 001:266 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0380ms total)
T1764 001:267 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T1764 001:267 JLINK_WriteReg(R2, 0x000014DC)  returns 0x00 (0000ms, 0380ms total)
T1764 001:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0380ms total)
T1764 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1764 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1764 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1764 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1764 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T1764 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T1764 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1764 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T1764 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1764 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1764 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0384ms total)
T1764 001:272 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0384ms total)
T1764 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1764 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 0386ms total)
T1764 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1764 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1764 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0386ms total)
T1764 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T1764 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0390ms total)
T1764 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1764 001:279 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0389ms total)
T1764 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0390ms total)
T1764 001:431 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0391ms total)
T1764 001:805 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0407ms total)
T1764 001:805  (0016ms, 0407ms total)
T1764 001:805 Closed (0016ms, 0407ms total)
